--2012-04-05 19:21:46--  https://github.com/akitaonrails/vimfiles/raw/master/colors/railscasts2.vim
Resolving github.com... 207.97.227.239
Connecting to github.com|207.97.227.239|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.github.com/akitaonrails/vimfiles/master/colors/railscasts2.vim [following]
--2012-04-05 19:21:49--  https://raw.github.com/akitaonrails/vimfiles/master/colors/railscasts2.vim
Resolving raw.github.com... 207.97.227.243
Connecting to raw.github.com|207.97.227.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3380 (3.3K) [text/plain]
Saving to: `railscasts2.vim'

     0K ...                                                   100% 1.57G=0s

2012-04-05 19:21:51 (1.57 GB/s) - `railscasts2.vim' saved [3380/3380]

